spring.application.name = message-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
#  JPA Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.loadbalancer.ribbon.enabled=false

spring.zipkin.baseUrl=http://localhost:9411/


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.main.allow-bean-definition-overriding=true

