#server.port: 8080
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.application.name = prom-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8100


spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl=http://localhost:9411/

logging.file=/spring-boot-elk.log