spring.application.name = capital-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8081
#  JPA Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.zipkin.baseUrl=http://localhost:9411/